#
# Helpers - stuff that's shared between make files
#

EDITOR ?= vim

SHELL = /bin/bash

DEFAULT_HELP_TARGET ?= help/short
HELP_FILTER ?= .*

green = $(shell echo -e '\x1b[32;01m$1\x1b[0m')
yellow = $(shell echo -e '\x1b[33;01m$1\x1b[0m')
red = $(shell echo -e '\x1b[33;31m$1\x1b[0m')


# Ensures that a variable is defined
define assert-set
  @[ -n "$($1)" ] || (echo "$(1) not defined in $(@)"; exit 1)
endef

# Ensures that a variable is undefined
define assert-unset
  @[ -z "$($1)" ] || (echo "$(1) should not be defined in $(@)"; exit 1)
endef

default:: $(DEFAULT_HELP_TARGET)
	@exit 0


help: ## Help screen
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate | grep -E "\w($(HELP_FILTER))"


help/all: ## Display help for all targets
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate


help/short: ## This help short screen
	@printf "Available targets:\n\n"
	@$(SELF) -s help/generate MAKEFILE_LIST="Makefile $(BUILD_HARNESS_PATH)/Makefile.helpers"

help/generate: ## Generate help output from MAKEFILE_LIST
	@grep -E '^([a-zA-Z_-]|[/])+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = "[:|##]"}; {printf "\033[36m%-30s\033[0m %s\n", $$2, $$NF}'
