
TERRAFORM_CONFIG_FOLDER ?= ./
TERRAFORM_WORKSPACE_CONFIG_FOLDER ?= $(TERRAFORM_CONFIG_FOLDER)/workspace
TERRAFORM_WORKSPACE_NAME ?= Default
TERRAFORM_BASE_VARIABLES ?=

TERRAFORM_WORKSPACE_TF_VARS = $(TERRAFORM_WORKSPACE_CONFIG_FOLDER)/$(TERRAFORM_WORKSPACE_NAME)/variables.tfvars


terraform/apply-workspace: $(TERRAFORM_BINARY) ## Lint the terraform recipe
	@echo -e "\e[32m==> Apply workspace $(TERRAFORM_WORKSPACE_NAME) \e[0m"
	$(SELF) terraform/init

	@$(TERRAFORM_BINARY) workspace new $(TERRAFORM_WORKSPACE_NAME) || true

	@cd $(TERRAFORM_CONFIG_FOLDER) && \
	 $(TERRAFORM_BINARY) init && \
	 $(TERRAFORM_BINARY) workspace select $(TERRAFORM_WORKSPACE_NAME) && \
	 $(TERRAFORM_BINARY) apply  -auto-approve  -var-file=$(TERRAFORM_WORKSPACE_TF_VARS) $(TERRAFORM_BASE_VARIABLES)

