include $(BUILD_HARNESS_PATH)/modules/terraform/Makefile.terraform

$(TERRAFORM_BINARY_VERSION_FILE):
	@echo -e "\e[32m==> Create Terraform version file $@ $(@D)\e[0m"
	@mkdir -p $(@D)
	@touch $@

$(TERRAFORM_TEMP_ZIP): $(TERRAFORM_BINARY_VERSION_FILE)
	@echo -e "\e[32m==> Download terraform binary\e[0m"
	@curl $(TERRAFORM_URL) -o $(TERRAFORM_TEMP_ZIP)

$(TERRAFORM_BINARY): $(TERRAFORM_TEMP_ZIP)
	@echo -e "\e[32m==> Extract terraform binary\e[0m"
	@unzip -o $(TERRAFORM_TEMP_ZIP) -d $(BINARY_PATH)
	@touch $(TERRAFORM_BINARY)
