include $(BUILD_HARNESS_PATH)/modules/Makefile.share.variables

# lambda
LAMBDA_ROOT_PATH ?= lambda
LAMBDA_PYTHON_ROOT_PATH = $(LAMBDA_ROOT_PATH)/python
LAMBDA_FUNCTIONS := $(shell ls $(LAMBDA_PYTHON_ROOT_PATH))
LAMBDA_FUNCTIONS_FULL_ROOT_PATH = $(foreach FUNCTION_NAME,$(LAMBDA_FUNCTIONS), $(LAMBDA_PYTHON_ROOT_PATH)/$(FUNCTION_NAME))

# python
PYTHON_FILES = $(shell find $(LAMBDA_FUNCTIONS_FULL_ROOT_PATH) -type f -name '*.py')

# Virtual envs
ACTIVATE_PATH = bin/activate
VIRTUAL_ENV_ROOT_PATH = .virtualenvs
VIRTUAL_ENV_LAMBDAS = $(foreach FUNCTION_NAME,$(LAMBDA_FUNCTIONS), $(VIRTUAL_ENV_ROOT_PATH)/$(FUNCTION_NAME))
VIRTUAL_ENV_LAMBDAS_ACTIVATE = $(foreach VIRTUAL_ENV,$(VIRTUAL_ENV_LAMBDAS), $(VIRTUAL_ENV)/$(ACTIVATE_PATH))
VIRTUAL_ENV_LAMBDAS_PYTEST = $(foreach FUNCTION_NAME,$(LAMBDA_FUNCTIONS), $(VIRTUAL_ENV_ROOT_PATH)/$(FUNCTION_NAME)_PYTEST)
VIRTUAL_ENV_LAMBDAS_PYTEST_ACTIVATE = $(foreach VIRTUAL_ENV,$(VIRTUAL_ENV_LAMBDAS_PYTEST), $(VIRTUAL_ENV)/$(ACTIVATE_PATH))
VIRTUAL_ENV_MASTER = $(VIRTUAL_ENV_ROOT_PATH)/master
VIRTUAL_ENV_MASTER_ACTIVATE = $(VIRTUAL_ENV_MASTER)/$(ACTIVATE_PATH)
VIRTUAL_ENV_BLACK = $(VIRTUAL_ENV_ROOT_PATH)/black
VIRTUAL_ENV_BLACK_ACTIVATE = $(VIRTUAL_ENV_BLACK)/$(ACTIVATE_PATH)
VIRTUAL_ENV_TERRAFORM_TEST = $(VIRTUAL_ENV_ROOT_PATH)/terraform_test
VIRTUAL_ENV_TERRAFORM_TEST_ACTIVATE = $(VIRTUAL_ENV_TERRAFORM_TEST)/$(ACTIVATE_PATH)


# requirements
REQUIREMENTS = requirements.txt
REQUIREMENTS_FREEZE = $(REQUIREMENTS).freeze
REQUIREMENTS_FREEZE_MASTER = $(REQUIREMENTS_FREEZE).master
REQUIREMENTS_FREEZE_PYTEST = $(REQUIREMENTS_FREEZE).pytest
REQUIREMENTS_TESTS = requirements.tests.txt
REQUIREMENTS_TESTS_FREEZE = $(REQUIREMENTS_TESTS).freeze
REQUIREMENTS_TESTS_FREEZE_MASTER = $(REQUIREMENTS_TESTS_FREEZE).master
REQUIREMENTS_TESTS_FREEZE_PYTEST = $(REQUIREMENTS_TESTS_FREEZE).pytest
REQUIREMENTS_BLACK = $(BUILD_HARNESS_PATH)/modules/python/requirements.black.txt
REQUIREMENTS_BLACK_FREEZE = $(REQUIREMENTS_BLACK).lambda.freeze
REQUIREMENTS_TERRAFORM_TEST = $(TERRAFORM_TESTS_ROOT)/requirements.terraform.test.txt
REQUIREMENTS_TERRAFORM_TEST_FREEZE = $(REQUIREMENTS_TERRAFORM_TEST).freeze
REQUIREMENTS_TERRAFORM_TEST_FREEZE_MASTER = $(REQUIREMENTS_TERRAFORM_TEST_FREEZE).master
LAMBDA_REQUIREMENTS_FREEZE = $(foreach FUNCTION_ROOT_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_ROOT_PATH)/$(REQUIREMENTS_FREEZE))
LAMBDA_REQUIREMENTS_FREEZE_MASTER = $(foreach FUNCTION_ROOT_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_ROOT_PATH)/$(REQUIREMENTS_FREEZE_MASTER))
LAMBDA_REQUIREMENTS_FREEZE_PYTEST = $(foreach FUNCTION_ROOT_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_ROOT_PATH)/$(REQUIREMENTS_FREEZE_PYTEST))
LAMBDA_REQUIREMENTS_FREEZE_ALL = $(foreach FUNCTION_ROOT_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_ROOT_PATH)/$(REQUIREMENTS_FREEZE_ALL))
LAMBDA_REQUIREMENTS_TESTS_FREEZE = $(foreach FUNCTION_ROOT_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_ROOT_PATH)/$(REQUIREMENTS_TESTS_FREEZE))
LAMBDA_REQUIREMENTS_TESTS_FREEZE_MASTER = $(foreach FUNCTION_ROOT_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_ROOT_PATH)/$(REQUIREMENTS_TESTS_FREEZE_MASTER))
LAMBDA_REQUIREMENTS_TESTS_FREEZE_PYTEST = $(foreach FUNCTION_ROOT_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_ROOT_PATH)/$(REQUIREMENTS_TESTS_FREEZE_PYTEST))
LAMBDA_VIRTUAL_ENV_TESTS_FREEZE =  $(foreach VIRTUAL_ENV,$(VIRTUAL_ENV_LAMBDAS), $(VIRTUAL_ENV)/$(REQUIREMENTS_TESTS_FREEZE))


# tests
RESULTS_PATH = results
RESULT_FUNCTION_XML = test_results.xml
RESULT_FUNCTION_HTML = test_results.html
# Need to set the path as real path to avoid relative path
RESULTS_FUNCTIONS_PATH_TOUCH = $(foreach FUNCTION_NAME, $(LAMBDA_FUNCTIONS), $(RESULTS_PATH)/$(FUNCTION_NAME)/.touch)
RESULTS_FUNCTIONS_PATH_XML = $(foreach FUNCTION_NAME, $(LAMBDA_FUNCTIONS), $(RESULTS_PATH)/$(FUNCTION_NAME)/$(RESULT_FUNCTION_XML))
RESULTS_FUNCTIONS_PATH_HTML = $(foreach FUNCTION_NAME, $(LAMBDA_FUNCTIONS), $(RESULTS_PATH)/$(FUNCTION_NAME)/$(RESULT_FUNCTION_HTML))

# packaging
TERRAFORM_VERSION_FILE = $(TERRAFORM_MODULES_ROOT_PATH)/variable.version.tf
LAMBDA_PACKAGES_ZIPS_PATH = $(foreach FUNCTION_NAME, $(LAMBDA_FUNCTIONS), $(TERRAFORM_PACKAGES_PATH)/$(FUNCTION_NAME).$(VERSION).zip)



RELEVANT = $(filter $(1)/%.py,$(PYTHON_FILES))
