LAMBDA_ROOT_PATH ?= lambda
LAMBDA_PYTHON_ROOT_PATH = $(LAMBDA_ROOT_PATH)/python
LAMBDA_FUNCTIONS := $(shell ls $(LAMBDA_PYTHON_ROOT_PATH))
LAMBDA_FUNCTIONS_FULL_ROOT_PATH = $(foreach FUNCTION_NAME,$(LAMBDA_FUNCTIONS), $(LAMBDA_PYTHON_ROOT_PATH)/$(FUNCTION_NAME))

PYTHON_FILES = $(shell find $(LAMBDA_FUNCTIONS_FULL_ROOT_PATH) -type f -name '*.py')

# Virtual envs
VIRTUAL_ENV_ROOT_PATH = .virtualenvs
VIRTUAL_ENV_LAMBDAS = $(foreach FUNCTION_NAME,$(LAMBDA_FUNCTIONS), $(VIRTUAL_ENV_ROOT_PATH)/$(FUNCTION_NAME))
VIRTUAL_ENV_LAMBDAS_ACTIVATE = $(foreach VIRTUAL_ENV,$(VIRTUAL_ENV_LAMBDAS), $(VIRTUAL_ENV)/bin/activate)

# requirements

