mkfile_path = $(abspath $(lastword $(MAKEFILE_LIST)))
mkfile_dir = $(dir $(mkfile_path))

include $(mkfile_dir)/Makefile.lambda

BLACK_FORMATTED_PATH = $(foreach FUNCTION_PATH,$(LAMBDA_FUNCTIONS_FULL_ROOT_PATH), $(FUNCTION_PATH)/.formatted)

python/lambda/format-code: $(BLACK_FORMATTED_PATH) ## Format source code for lambda
	@echo -e "\e[32m==> Format python code using black\e[0m"

	@echo $(BLACK_LAMBDA_REQUIREMENTS_FREEZE)

.SECONDEXPANSION:
RELEVANT = $(filter $(1)/%.py,$(PYTHON_FILES))

$(BLACK_FORMATTED_PATH): %/.formatted: $(REQUIREMENTS_BLACK_FREEZE) $$(call RELEVANT,%)
	@echo -e "\e[32m==> Black format code in $(filter-out $(<D),$(^D)) \e[0m"
	@source $(VIRTUAL_ENV_BLACK_ACTIVATE) && \
	 black $(filter-out $(<D),$(^D))
	@touch $@

