#mkfile_path := $(abspath $(lastword $(MAKEFILE_LIST)))
#mkfile_dir := $(dir $(mkfile_path))

include $(BUILD_HARNESS_PATH)/modules/python/lambda/Makefile.lambda

REQUIREMENTS_TESTS_ALL := $(BUILD_HARNESS_PATH)/modules/python/requirements.tests.txt

ACTIVATE_VENV =  $(VIRTUAL_ENV_MASTER_ACTIVATE)
ACTIVATE_VENV += $(VIRTUAL_ENV_LAMBDAS_PYTEST_ACTIVATE)
ACTIVATE_VENV += $(VIRTUAL_ENV_BLACK_ACTIVATE)
ACTIVATE_VENV += $(VIRTUAL_ENV_LAMBDAS_ACTIVATE)
ACTIVATE_VENV += $(VIRTUAL_ENV_TERRAFORM_TESTS_ACTIVATE)
ACTIVATE_VENV += $(VIRTUAL_ENV_SHARED_TESTS_ACTIVATE)
ACTIVATE_VENV += $(VIRTUAL_ENV_AWS_ACTIVATE)

$(ACTIVATE_VENV):
	@echo -e "\e[32m==> Create virtual env $@\e[0m"
	@virtualenv $(subst /bin/activate,, $@)
	@echo -e "\e[32m====> Update pip in $@\e[0m"
	@source $@ && \
	 pip install --upgrade pip
	@echo -e "\e[32m====> touch $@\e[0m"
	@touch $@ # touch activate file to be sure make record it

## Section to add more dependendency for the given targets
$(LAMBDA_REQUIREMENTS_FREEZE_PYTEST): $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS_FREEZE_PYTEST): $(VIRTUAL_ENV_ROOT_PATH)/%_PYTEST/$(ACTIVATE_PATH) $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS)
$(LAMBDA_REQUIREMENTS_TESTS_FREEZE_PYTEST): $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS_TESTS_FREEZE_PYTEST): $(VIRTUAL_ENV_ROOT_PATH)/%_PYTEST/$(ACTIVATE_PATH) $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS_TESTS) $(REQUIREMENTS_TESTS_ALL)
$(LAMBDA_REQUIREMENTS_TESTS_FREEZE_MASTER): $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS_TESTS_FREEZE_MASTER): $(VIRTUAL_ENV_MASTER_ACTIVATE) $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS_TESTS) $(REQUIREMENTS_TESTS_ALL)
$(REQUIREMENTS_TERRAFORM_TESTS_FREEZE_MASTER): $(VIRTUAL_ENV_MASTER_ACTIVATE) $(REQUIREMENTS_TERRAFORM_TESTS)
$(LAMBDA_REQUIREMENTS_FREEZE_MASTER): $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS_FREEZE_MASTER): $(VIRTUAL_ENV_MASTER_ACTIVATE) $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS)
$(REQUIREMENTS_BLACK_FREEZE): $(VIRTUAL_ENV_BLACK_ACTIVATE) $(REQUIREMENTS_BLACK)
$(REQUIREMENTS_TERRAFORM_TESTS_FREEZE): $(VIRTUAL_ENV_TERRAFORM_TESTS_ACTIVATE) $(REQUIREMENTS_TERRAFORM_TESTS) $(REQUIREMENTS_TESTS_ALL)
$(REQUIREMENTS_AWS_FREEZE): $(VIRTUAL_ENV_AWS_ACTIVATE) $(REQUIREMENTS_AWS)
$(REQUIREMENTS_SHARED_TESTS_FREEZE): $(VIRTUAL_ENV_SHARED_TESTS_ACTIVATE) $(REQUIREMENTS_SHARED_TESTS) $(REQUIREMENTS_TESTS_ALL)
$(LAMBDA_REQUIREMENTS_FREEZE): $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS_FREEZE): $(VIRTUAL_ENV_ROOT_PATH)/%/$(ACTIVATE_PATH) $(LAMBDA_PYTHON_ROOT_PATH)/%/$(REQUIREMENTS)

REQUIREMENTS_DEP = $(LAMBDA_REQUIREMENTS_FREEZE_MASTER)
REQUIREMENTS_DEP += $(LAMBDA_REQUIREMENTS_TESTS_FREEZE_MASTER)
REQUIREMENTS_DEP += $(LAMBDA_REQUIREMENTS_TESTS_FREEZE_PYTEST)
REQUIREMENTS_DEP += $(LAMBDA_REQUIREMENTS_FREEZE_PYTEST)
REQUIREMENTS_DEP += $(REQUIREMENTS_BLACK_FREEZE)
REQUIREMENTS_DEP += $(LAMBDA_REQUIREMENTS_FREEZE)
REQUIREMENTS_DEP += $(REQUIREMENTS_TERRAFORM_TESTS_FREEZE)
REQUIREMENTS_DEP += $(REQUIREMENTS_AWS_FREEZE)
REQUIREMENTS_DEP += $(REQUIREMENTS_SHARED_TESTS_FREEZE)

$(REQUIREMENTS_DEP):
	@echo -e "\e[32m==> Install requirements $(filter-out $<,$^) $@\e[0m"
	@source $< && \
	 pip install  $(foreach req, $(filter-out $<,$^), -r $(req)) && \
	 pip freeze > $@

# Create the master virtual env that contain all lambdas dependencies. It's main usage is for developments
python/lambda/create-master-venv: $(LAMBDA_REQUIREMENTS_TESTS_FREEZE_MASTER)  $(LAMBDA_REQUIREMENTS_FREEZE_MASTER) $(REQUIREMENTS_TERRAFORM_TESTS_FREEZE) ## Create the python virtual env
	@echo -e "\e[32m==> Create Master virtual env for all lambda functions. \e[0m"
	@echo $(LAMBDA_REQUIREMENTS_FREEZE_PYTEST)
